# Zeppelin-Remote-Run

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
project/: Common.scala  (+3 more)
zeppelin/: build.gradle
zeppelin/dependencies-downloader/src/org/intellij/plugin/zeppelin/dependency/: CoursierDownloader.scala
zeppelin/implementation/: build.gradle
zeppelin/implementation/src/org/intellij/plugin/zeppelin/api/idea/: IdeaEditorApi.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/api/remote/: ZeppelinApi.kt  ZeppelinIntegration.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/api/remote/rest/: RestAPI.kt  ZeppelinRestApi.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/api/remote/websocket/: WebSocketAPI.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/components/: ZeppelinComponent.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/constants/: ZeppelinConstants.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/dependency/: DefaultZeppelinDependencies.kt  LibraryDescriptor.kt  ZeppelinInterpreterDependencies.kt  models.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/extensionpoints/: DependencyDownloader.kt  FileNotebookHolder.kt  TableOutputHandler.kt  TemplateFileCreator.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/idea/common/: AddInterpreterPropertyDialog.form  AddInterpreterPropertyDialog.java  AddStringValueButton.java
zeppelin/implementation/src/org/intellij/plugin/zeppelin/idea/toolwindow/: InterpretersView.kt  ZeppelinConsole.kt  ZeppelinToolWindowFactory.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/idea/wizard/: ZeppelinLibraryDescription.kt  ZeppelinModuleSettingStep.kt  ZeppelinModuleUtils.kt  ZeppelinProjectTemplate.kt  ZeppelinProjectTemplatesFactory.kt  ZeppelinSDKSelectionDialog.kt  ZeppelinSDKSelectionDialogBase.java
zeppelin/implementation/src/org/intellij/plugin/zeppelin/models/: ExectutionModels.kt  Models.kt  SparkVersion.kt  ZeppelinModelFactory.kt  globalexceptions.kt  globalmodels.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/service/: ZeppelinActionService.kt  ZeppelinServiceExceptions.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/service/execution/: ExecutionHandler.kt  GuiExecutionHandler.kt  Models.kt  TaskExecutor.kt  ZeppelinExecutionManager.kt  models.kt
zeppelin/implementation/src/org/intellij/plugin/zeppelin/utils/: ThreadRun.kt  ZeppelinLogger.kt
zeppelin/implementation/test/src/org/intellij/plugin/zeppelin/model/: CoroutinesTest.kt  ZeppelinApiTest.kt  service.kt
zeppelin/integration/dependencies-downloader/: build.gradle
zeppelin/integration/dependencies-downloader/src/org/intellij/plugin/zeppelin/dependency/: CoursierDownloader.scala
zeppelin/integration/scala-plugin/: build.gradle
zeppelin/integration/scala-plugin/integration/scala/: build.gradle
zeppelin/integration/scala-plugin/src/org/intellij/plugin/zeppelin/scala/: WorksheetUpdateInterpreterHandler.kt  ZeppelinFileDeclarationContributor.kt  ZeppelinWorksheetWrappersHolder.kt
zeppelin/scala-integration/src/org/intellij/plugin/zeppelin/scala/: ZeppelinWorksheetWrappersHolder.kt
zeppelin/scala-integration/src/org/intellij/plugin/zeppelin/scala/constants/: ZeppelinScalaConstants.kt
zeppelin/scala-integration/src/org/intellij/plugin/zeppelin/scala/runner/: RunZeppelinAction.kt
zeppelin/src/org/intellij/plugin/zeppelin/api/: ZeppelinApi.kt  ZeppelinIntegration.kt
zeppelin/src/org/intellij/plugin/zeppelin/api/idea/: IdeaCommonApi.kt
zeppelin/src/org/intellij/plugin/zeppelin/api/remote/: ZeppelinApi.kt  ZeppelinIntegration.kt
zeppelin/src/org/intellij/plugin/zeppelin/api/remote/rest/: RestAPI.kt  RestApiException.kt  ZeppelinRestApi.kt
zeppelin/src/org/intellij/plugin/zeppelin/api/remote/websocket/: WebSocketModels.kt  ZeppelinWebSocketAPI.kt
zeppelin/src/org/intellij/plugin/zeppelin/api/rest/: RestAPI.kt  RestApiException.kt  ZeppelinRestApi.kt
zeppelin/src/org/intellij/plugin/zeppelin/api/websocket/: WebSocketAPI.kt  WebSocketModels.kt  ZeppelinWebSocketAPI.kt
zeppelin/src/org/intellij/plugin/zeppelin/components/: ZeppelinComponent.kt
zeppelin/src/org/intellij/plugin/zeppelin/dependency/: ZeppelinInterpreterDependencies.kt
zeppelin/src/org/intellij/plugin/zeppelin/extensionpoints/: DependencyDownloader.kt  FileNotebookHolder.kt  TableOutputHandler.kt  TemplateFileCreator.kt  UpdateInterpreterHandler.kt
zeppelin/src/org/intellij/plugin/zeppelin/idea/common/: AddStringValueButton.form
zeppelin/src/org/intellij/plugin/zeppelin/idea/settings/interpreter/: InterpreterSettingsDialog.kt  InterpreterSettingsForm.java
zeppelin/src/org/intellij/plugin/zeppelin/idea/settings/notebook/: NotebookBrowserDialog.kt
zeppelin/src/org/intellij/plugin/zeppelin/idea/settings/plugin/: ConfigurationForm.java  RemoteRunApplicationSettings.kt  RemoteRunSettingsState.kt  ZeppelinCredentialsManager.kt
zeppelin/src/org/intellij/plugin/zeppelin/idea/toolwindow/: InterpretersView.kt  TextLogger.kt  ZeppelinToolWindowFactory.kt
zeppelin/src/org/intellij/plugin/zeppelin/idea/toolwindow/actions/: ClearLogActionConsole.kt  RefreshInterpretersAction.kt
zeppelin/src/org/intellij/plugin/zeppelin/idea/wizard/: ZeppelinModuleBuilder.kt  ZeppelinModuleSettingStep.kt  ZeppelinModuleType.kt  ZeppelinSDKSelectionDialog.kt
zeppelin/src/org/intellij/plugin/zeppelin/model/: RestAPI.kt  RestApiException.kt  ZeppelinRestApi.kt  rest.kt
zeppelin/src/org/intellij/plugin/zeppelin/models/: Exceptions.kt  Models.kt  SparkVersion.kt
zeppelin/src/org/intellij/plugin/zeppelin/service/: ZeppelinActionService.kt
zeppelin/src/org/intellij/plugin/zeppelin/service/execution/: ExecutionHandler.kt  GuiExecutionHandler.kt  Models.kt  ZeppelinExecutionManager.kt
zeppelin/src/org/intellij/plugin/zeppelin/utils/: JsonParser.kt  RestParse.kt  ThreadRun.kt
zeppelin/src/org/intellij/plugin/zeppelin/utils/convertedFromScala/lib/: lib.kt
zeppelin/test/src/org/intellij/plugin/zeppelin/model/: ZeppelinApiTest.kt  service.kt
(+293 files in other folders)
