rootProject.name = 'Zeppelin-Remote-Run'
include 'zeppelin','zeppelin:dependencies-downloader'//,'zeppelin:scala-plugin'

//project(":zeppelin:scala-plugin").projectDir = file('zeppelin/integration/scala-plugin')
project(":zeppelin:dependencies-downloader").projectDir = file('zeppelin/integration/dependencies-downloader')
