apply plugin: 'kotlin-kapt'

def fuelVersion = "1.15.0"
dependencies {
    compile 'org.eclipse.jetty.websocket:websocket-client:9.4.8.v20171121'
    compile "com.github.kittinunf.fuel:fuel:$fuelVersion" //for JVM
    compile "com.github.kittinunf.fuel:fuel-moshi:$fuelVersion"

    compile group: 'com.squareup.moshi', name: 'moshi-kotlin', version: '1.6.0'
    compile group: 'com.squareup.moshi', name: 'moshi', version: '1.6.0'
    compile group: 'com.squareup.moshi', name: 'moshi-adapters', version: '1.6.0'
    compile group: 'com.squareup.moshi', name: 'moshi-kotlin-codegen', version: '1.6.0'


    compile group: 'com.beust', name: 'klaxon', version: '3.0.8'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile (group: 'junit', name: 'junit', version: '4.12') {
        //exclude group: 'org.hamcrest', module:'hamcrest-core'

    }
}

subprojects {
    dependencies {
        compile project(':zeppelin')
    }

}
intellij {
    pluginName = "Zeppelin"
}


group 'com.intellij'
version '1.0-SNAPSHOT'
kotlin {
    experimental {
        coroutines "enable"
    }
}