dependencies {
    compile project(":zeppelin:impl")
    compile project(":zeppelin:dependencies-downloader")
    compile project(':zeppelin:scala-plugin')
    compile project(':zeppelin:scala-plugin:scala')
}


intellij {
    pluginName = "Zeppelin"
}

group 'com.intellij'
version '1.0-SNAPSHOT'


//do not create unused src folders
sourceSets {
    main.kotlin.srcDirs = []
    main.java.srcDirs = []
    main.resources.srcDirs = []

    test.kotlin.srcDirs = []
    test.java.srcDirs = []
    test.resources.srcDirs = []
}