apply plugin: 'scala'


def scalaVersion = "2.12.6"


dependencies {
    compileOnly "org.scala-lang:scala-library:$scalaVersion"
    compileOnly "org.scala-lang:scala-compiler:$scalaVersion"


    def withoutX = { exclude group: 'org.scala-lang', module:'scala-library' }

    compileOnly('io.get-coursier:coursier_2.12:1.0.2')
    compileOnly('io.get-coursier:coursier-cache_2.12:1.0.2')

    compile('io.get-coursier:coursier_2.12:1.0.2') {
        exclude group: 'org.scala-lang'
        
    }
    compile('io.get-coursier:coursier-cache_2.12:1.0.2') {
        exclude group: 'org.scala-lang'
    }

//    compile 'io.get-coursier:coursier_2.12:1.0.2', withoutX
//
//    compile 'io.get-coursier:coursier-cache_2.12:1.0.2', withoutX


    compile project(':zeppelin:impl')
}

sourceSets {
    def srcDirs = ['src']
    def testScrDirs = ['test/src']
    main.scala.srcDirs = srcDirs
    test.scala.srcDirs = testScrDirs
}